{
  "reload_style_on_change": true,

  "position": "top",
  "margin-top": 1,
  "margin-bottom": 1,
  "margin-left": 1,
  "margin-right": 1,
  "height": 28,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // "hyprland/language",
    "tray",
    "temperature",
    "cpu",
    "memory",
    //"network",
    "pulseaudio",
    // "battery",
    "clock",
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland",
    },
    "separate-outputs": true,
  },

  "hyprland/workspaces": {
    //"format": "{icon}",
    "on-click": "activate",
    // "format-icons": {
    //   "active": " " //
    // },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 6, // ANB 5 workspaces by default on every monitor
      "HDMI-A-1": 3, // but only three on HDMI-A-1
    },
  },

  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%A %Y-%m-%d %H:%M}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "cpu": {
    "format": "{usage}%",
    "tooltip": false,
  },

  "memory": {
    "format": "{}%",
  },

  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format": "{icon}{temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip": false,
  },

  // "battery": {
  //   "states": {
  //     "warning": 30,
  //     "critical": 15
  //   },
  //   "format": "{icon}{capacity}%",
  //   "format-full": "{icon}{capacity}%",
  //   "format-charging": "{capacity}%",
  //   "format-plugged": "{capacity}%",
  //   "format-alt": "{time} {icon}",
  //   "format-icons": ["", "", "", "", ""]
  // },

  // "network": {
  //   "format-wifi": "{signalStrength}%",
  //   "format-ethernet": "{cidr}",
  //   "tooltip-format": "{ifname} via {gwaddr} ",
  //   "format-linked": "{ifname} (No IP)",
  //   "format-disconnected": "",
  //   "format-alt": "{ifname}: {ipaddr}/{cidr}",
  //   "on-click": "nm-connection-editor"
  // },

  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-bluetooth": "{icon}{volume}%",
    "format-bluetooth-muted": "{icon}--%", // 
    "format-muted": "{icon}--%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""], // "", ""
    },
    "on-click-right": "pavucontrol",
  },
  "tray": {
    "icon-size": 21,
    "show-passive-items": true,
    "spacing": 10,
  },
}
